gateway.internal.kocr-enid-engine-job-topics= GATEWAY_KOCR_ENID_EXTRACTION_ASYNC_PROCESS_V1_TOPIC
spring.level.root=INFO
server.port=8080
logging.config=classpath:logback-gateway-service.xml
spring.flyway.baseline-on-migrate=true
spring.flyway.validateOnMigrate=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://192.168.49.2:31881/ocr_gateway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=beans, env, health, info, metrics, mappings, refresh, loggers
management.endpoint.loggers.enabled=true
management.endpoint.health.show-details=always
health.config.enabled=false
#management.endpoints.web.path-mapping.health=heartbeat
spring.cloud.bus.enabled=true
spring.datasource.hikari.pool-name=ocr-gateway-cp-qa
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maxLifeTime=240000
spring.datasource.hikari.validationTimeout=30000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.leak-detection-threshold=30000
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000


# Consul properties to de-register the service from consul if the service check is critical
# for more than 2 minutes
spring.cloud.consul.discovery.health-check-critical-timeout=2m


gateway.internal.ocr-engine-topic= ALL_OCR_ENGINES_GATEWAY_EXTRACTION_ASYNC_RESPONSE_V1_TOPIC
gateway.internal.pdf-split-response-topic = PDF_SPLITTER_GATEWAY_SPLIT_ASYNC_RESPONSE_V1_TOPIC
gateway.internal.pdf-split-primary-topic=GATEWAY_PDF_SPLITTER_SPLIT_ASYNC_PROCESS_V1_TOPIC
gateway.internal.pdf-split-secondary-topic=GATEWAY_PDF_SPLITTER_SPLIT_ASYNC_PROCESS_V1_TOPIC
gateway.internal.pdf-split-topic=GATEWAY_PDF_SPLITTER_SPLIT_ASYNC_PROCESS_V1_TOPIC
gateway.internal.pdf-split-util-topic=GATEWAY_SPLITTER_UTIL_ASYNC_PROCESS_TOPIC
gateway.internal.pdf-split-util-response-topic=SPLITTER_GATEWAY_SPLIT_UTIL_RESPONSE_TOPIC
gateway.internal.deskew-response-topic=DESKEW_GATEWAY_ASYNC_RESPONSE_V1_TOPIC
gateway.internal.transformation-service-response-topic = TRANSFORMATION_GATEWAY_TRANSFORM_ASYNC_RESPONSE_V1_TOPIC
gateway.internal.collation-job-response-topic= TRANSFORMATION_GATEWAY_COLLATE_ASYNC_RESPONSE_v1_TOPIC
gateway.internal.abbyy-engine-job-topic= GATEWAY_ABBYY_EXTRACTION_ASYNC_PROCESS_V1_TOPIC
gateway.internal.textract-engine-job-topic=GATEWAY_TEXTRACT_EXTRACTION_ASYNC_PROCESS_V1_TOPIC
gateway.internal.google-vision-engine-job-topic= GATEWAY_VISION_EXTRACTION_ASYNC_PROCESS_V1_TOPIC
gateway.internal.extract-table-engine-job-topic= GATEWAY_ET_EXTRACTION_ASYNC_PROCESS_V1_TOPIC
gateway.internal.jnrl-engine-job-topic= GATEWAY_JNRL_EXTRACTION_ASYNC_PROCESS_V1_TOPIC
gateway.internal.transformation-service-post-topic= GATEWAY_TRANSFORMATION_TRANSFORM_ASYNC_PROCESS_V1_TOPIC
gateway.internal.transformation-service-collate-topic= GATEWAY_TRANSFORMATION_COLLATE_ASYNC_PROCESS_V1_TOPIC
gateway.internal.perfios-table-engine-job-topic=GATEWAY_PERFIOS_TABLE_EXTRACTION_ASYNC_PROCESS_V1_TOPIC
gateway.internal.perfios-key-value-engine-job-topic= GATEWAY_PERFIOS_KEY_VALUE_EXTRACTION_ASYNC_PROCESS_V1_TOPIC
gateway.internal.tesseract-engine-job-topic=GATEWAY_TESSERACT_EXTRACTION_ASYNC_PROCESS_V1_TOPIC
gateway.internal.azure-vision-engine-job-topic= GATEWAY_AZURE_VISION_EXTRACTION_ASYNC_PROCESS_V1_TOPIC
gateway.internal.deskew-async-topic= GATEWAY_IMAGE_DESKEW_ASYNC_PROCESS_V1_TOPIC
gateway.internal.paddle-engine-job-topic= GATEWAY_PADDLE_EXTRACTION_ASYNC_PROCESS_V1_TOPIC
gateway.internal.kocr-enid-engine-job-topic= GATEWAY_KOCR_ENID_EXTRACTION_ASYNC_PROCESS_V1_TOPIC
gateway.enable.deskew=false

kafka.consumer.group=GATEWAY_SERVICE_CG
spring.cloud.stream.kafka.binder.brokers=${kafka.bootstrap.servers}
organisation.ignore.uri=/actuator/*,*swagger*,*.css,*.js,/v2/api-docs,*.png,*.ttf

swagger.base.package=com.perfios.ocrservice
swagger.title=OCR_Gateway_Service
swagger.description=Gateway Service for Perfios OCR.
swagger.version=v2

info.app.name=${spring.application.name}
info.app.description=@project.description@
info.app.version=@project.version@
gateway.internal.transformation-service-collate-topic= GATEWAY_JQ_TRANSFORM_ASYNC_PROCESS_V1_TOPIC
gateway.internal.jq-transformation-service-post-topic= GATEWAY_JQ_TRANSFORM_ASYNC_PROCESS_V1_TOPIC
gateway.split.required.page.min.limit=75

url.split.length.min=5
url.org.index=4

kafka.security.protocol=PLAINTEXT
page.failure.rate=0
allowed.table.doctypes={'ITR','DEFAULT','STATEMENT'}
allowed.form.doctypes={'ITR','DEFAULT','MEDICLAIM'}
pti.processing.type=ASYNC
# 1 for with OCR text output 0 for without ocr text output 
pti.processing.flow=1

#js2.kafka.consumer.group=OCR_JS2_CG
#js2.kafka.transform.topic=JS2_TRANSFORM_RESPONSE
#js2.kafka.collation.topic=JS2_COLLATION_RESPONSE
#js2.kafka.consumer.bootstrap-servers=https://platform-in-dev-kafkab1.hinagro.com:9094
#auth_url=https://platform-in-dev-keycloak.hinagro.com/realms/platform/protocol/openid-connect/token
#auth_client_id=jobservice2
#auth_username=jobservice2-jq
#auth_password=falcon123
#js2.schedule.job.adhoc.script.path=ocrservice/py/ocr_transform
#js2.jq.script.path=ocrservice/py/jq_mixmatch_gv_text_pt_table_sync.sh
#js2.gateway.host.url=https://platform-in-dev.hinagro.com/js2-gw

js2.kafka.consumer.group=OCR_JS2_CG
js2.kafka.transform.topic=JS2_TRANSFORM_RESPONSE
js2.kafka.collation.topic=JS2_COLLATION_RESPONSE
js2.kafka.consumer.bootstrap-servers=https://platform-in-qa-kafkab1.hinagro.com:9094
js2.schedule.job.adhoc.script.path=ocrservice/py/transformation
js2.jq.script.path=ocrservice/py/jq_mixmatch_gv_text_pt_table_sync.sh
js2.gateway.host.url=https://platform-in-qa.hinagro.com/js2-gw



js2.ocr.transformation.enabled=true
js2.gateway.host=jobservice2-gateway
heartbeat.api.key=ascsaADsdcs

#server.servlet.context-path=/ocr-gw

js2.kafka.splitter.topic=JS2_SPLITTER_RESPONSE_TOPIC


mock.enable=false

gateway.mock.ocr-engine-topic= ALL_OCR_ENGINES_GATEWAY_EXTRACTION_ASYNC_RESPONSE_V1_TOPIC_MOCK
gateway.mock.pdf-split-response-topic = PDF_SPLITTER_GATEWAY_SPLIT_ASYNC_RESPONSE_V1_TOPIC_MOCK
gateway.mock.pdf-split-topic=GATEWAY_PDF_SPLITTER_SPLIT_ASYNC_PROCESS_V1_TOPIC_MOCK
gateway.mock.pdf-split-util-topic=GATEWAY_SPLITTER_UTIL_ASYNC_PROCESS_TOPIC_MOCK
gateway.mock.pdf-split-util-response-topic=SPLITTER_GATEWAY_SPLIT_UTIL_RESPONSE_TOPIC_MOCK
gateway.mock.deskew-response-topic=DESKEW_GATEWAY_ASYNC_RESPONSE_V1_TOPIC_MOCK
gateway.mock.transformation-service-response-topic = TRANSFORMATION_GATEWAY_TRANSFORM_ASYNC_RESPONSE_V1_TOPIC_MOCK
gateway.mock.collation-job-response-topic= TRANSFORMATION_GATEWAY_COLLATE_ASYNC_RESPONSE_v1_TOPIC_MOCK
gateway.mock.abbyy-engine-job-topic= GATEWAY_ABBYY_EXTRACTION_ASYNC_PROCESS_V1_TOPIC_MOCK
gateway.mock.textract-engine-job-topic=GATEWAY_TEXTRACT_EXTRACTION_ASYNC_PROCESS_V1_TOPIC_MOCK
gateway.mock.google-vision-engine-job-topic= GATEWAY_VISION_EXTRACTION_ASYNC_PROCESS_V1_TOPIC_MOCK
gateway.mock.extract-table-engine-job-topic= GATEWAY_ET_EXTRACTION_ASYNC_PROCESS_V1_TOPIC_MOCK
gateway.mock.jnrl-engine-job-topic= GATEWAY_JNRL_EXTRACTION_ASYNC_PROCESS_V1_TOPIC_MOCK
gateway.mock.transformation-service-post-topic= GATEWAY_TRANSFORMATION_TRANSFORM_ASYNC_PROCESS_V1_TOPIC_MOCK
gateway.mock.perfios-table-engine-job-topic=GATEWAY_PERFIOS_TABLE_EXTRACTION_ASYNC_PROCESS_V1_TOPIC_MOCK
gateway.mock.perfios-key-value-engine-job-topic= GATEWAY_PERFIOS_KEY_VALUE_EXTRACTION_ASYNC_PROCESS_V1_TOPIC_MOCK
gateway.mock.tesseract-engine-job-topic=GATEWAY_TESSERACT_EXTRACTION_ASYNC_PROCESS_V1_TOPIC_MOCK
gateway.mock.azure-vision-engine-job-topic= GATEWAY_AZURE_VISION_EXTRACTION_ASYNC_PROCESS_V1_TOPIC_MOCK
gateway.mock.deskew-async-topic= GATEWAY_IMAGE_DESKEW_ASYNC_PROCESS_V1_TOPIC_MOCK
gateway.mock.paddle-engine-job-topic= GATEWAY_PADDLE_EXTRACTION_ASYNC_PROCESS_V1_TOPIC_MOCK
gateway.mock.kocr-enid-engine-job-topic= GATEWAY_KOCR_ENID_EXTRACTION_ASYNC_PROCESS_V1_TOPIC_MOCK
gateway.mock.jq-transformation-service-post-topic= GATEWAY_JQ_TRANSFORM_ASYNC_PROCESS_V1_TOPIC
gateway.mock.transformation-service-collate-topic= GATEWAY_JQ_TRANSFORM_ASYNC_PROCESS_V1_TOPIC



gateway.mock.pdf-split-response-topic = PDF_SPLITTER_GATEWAY_SPLIT_ASYNC_RESPONSE_V1_TOPIC
gateway.mock.pdf-split-primary-topic=GATEWAY_PDF_SPLITTER_SPLIT_ASYNC_PROCESS_V1_TOPIC
gateway.mock.pdf-split-secondary-topic=GATEWAY_PDF_SPLITTER_SPLIT_ASYNC_PROCESS_V1_TOPIC
gateway.mock.pdf-split-topic=GATEWAY_PDF_SPLITTER_SPLIT_ASYNC_PROCESS_V1_TOPIC
gateway.mock.pdf-split-util-topic=GATEWAY_SPLITTER_UTIL_ASYNC_PROCESS_TOPIC
gateway.mock.pdf-split-util-response-topic=SPLITTER_GATEWAY_SPLIT_UTIL_RESPONSE_TOPIC

redis.enabled=true
redis.hostname=redis
redis.port=6379


gateway.shadow.mode.enabled=true
